@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}
main {
  display: flex;

  justify-content: center;
}
.container {
  background-color: #ffff;
  width: 870px;
  padding: 30px;
}
/* top players */
.top-players {
  margin-bottom: 30px;
}

.section-title {
  color: #562eff;
  font-size: 24px;
}

.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  margin-top: 3px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

hr {
  border: 1px solid #d1d1d1;
}

/* ------------------------
    Top blog Page 
---------------------------*/
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-info p,
.flex-div p {
  color: #9f9f9f;
}
.blog-info p a {
  text-decoration: none;
  font-size: 16px;
}

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.course {
  width: 252px;
  height: 289px;

  border-radius: 19px;

  box-shadow: rgba(0, 0, 0, 0.048) 10px 10px 10px 10px;
}
.course .thumbnail img {
  width: 224px;

  padding-left: 15px;
}

.course-info a {
  text-decoration: none;
  color: coral;
}

.reletional-div {
  display: flex;
  justify-content: space-between;
 
}

.flex-div {
  display: flex;
  align-items: center;
}
.flex-div i {
  color: goldenrod;
}

.fa-star.filled {
  color: #ffc014;
  font-size: 12px;
}
.fa-star-half {
  color: #ffc014;
  font-size: 12px;
}
.clock-div{
 
  height: 29.382596969604492px;
  width: 94.82565307617188px;

  border-radius: 14.691296577453613px;

  

background: #FFE4E8;

}





/* Media Queries */
/* Mobile Device */

@media screen and (max-width:688px) {
  .container{
    width: 100%;
  }
  .players {
   
    grid-template-columns: repeat(1, 1fr);
   
  }
  .player{
    flex-direction: column;
  }
 

  .blogs {
   
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
}
.courses {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}

.course {
  width: 100%;
  height: auto;
 padding: 10px;
}
.course .thumbnail img {
  width: 90%;

}
.blog {
  display: flex;
  flex-direction: column;
}
}

/* tablet Device */

@media screen and (max-width:992px) {
  
  .container{
    width: 100%;
  }
  .players, .courses {
   
    grid-template-columns: repeat(2, 1fr);
   
  }






}
